PORT=4000

CLAUDINARY_CLAUD_NAME=YOUR_CLAUDINARY_CLAUD_NAME
CLAUDINARY_API_KEY=YOUR_CLAUDINARY_API_KEY
CLAUDINARY_API_SECRET=YOUR_CLAUDINARY_API_SECRET

OPENAI_API_KEY=YOUR_OPENAI_API_KEY

MONGODB_URL=YOUR_MONGODB_URL